# Generated by Django 4.0.3 on 2022-05-12 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cinditeapp', '0001_cindite'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['code']},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': ['code']},
        ),
        migrations.AlterModelOptions(
            name='variant',
            options={'ordering': ['code']},
        ),
    ]
